{
   "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
   "description": "Telegram Advanced group management bot.",
   "env": {
      "ALLOW_EXCL": {
         "description": "Set this to True if you want ! to be a command prefix along with /",
         "value": "True"
      },
      "BAN_STICKER": {
         "description": "ID of the sticker you want to use when banning people. Watch Video (check out Redme.md) ",
         "required": false,
         "value": ""
      },
      "DEL_CMDS": {
         "description": "Set this to True if you want to delete command messages from users who don't have the perms to run that command.",
         "value": "True" 
      },
      "ENV": {
         "description": "Setting this to ANYTHING will enable environment variables.",
         "value": ""
      },
      "SQLALCHEMY_DATABASE_URI": {
         "description": "Your postgres sql db, empty this field if you dont have one. Watch Video (check out Redme.md)",
         "value": ""
      },      
      "OWNER_ID": {
         "description": "Your user ID as an integer.",
         "value": ""
      },
      "OWNER_NAME": {
         "description": "Your username",
         "value": "PANDITHAN"
      },
      "DEV_USERS": {
         "description": "ID of users who are Dev (can use /py etc.)",
         "required": false,
         "value": ""
      },
      "START_PIC": {
         "description": "Image shows when hit, users can can multiple photospace,pliting photo with space, togetpic: /start @MT_TelegraPH_Bot",
         "value": "https://telegra.ph/file/8d8a7e610ca33690a6775.jpg"    
      },
      "GBAN_LOGS": {
         "description": "Gban log channel, include the hyphen too: ex: -123456",
         "value": "-123"
      },
      "CASH_API_KEY": {
         "description": "Required for currency converter",
         "value": "-xyz"
      },
      "TIME_API_KEY": {
         "description": "Required for timezone information Watch Video (check out Redme.md)",
         "value": ""
      },
      "AI_API_KEY": {
         "description": "for activate chatbot",
         "value": "x_y_z"
      },
      "API_OPENWEATHER": {
         "description": "Required for weather information Watch Video (check out Redme.md)",
         "value": ""
      },
      "PORT": {
         "description": "Port to use for your webhooks.",
         "required": false,
         "value": ""
      },
      "STRICT_GBAN": {
         "description": "Enforce gbans across new groups as well as old groups. When a gbanned user talks, he will be banned.",
         "value": "True"
      },
      "SUDO_USERS": {
         "description": "A space separated list of user IDs who you want to assign as sudo users.",
         "required": false,
         "value": ""
      },
      "TIGER_USERS": {
         "description": "A space separated list of user IDs who you wanna assign as tiger users.",
         "required": false,
         "value": ""
      },
      "TOKEN": {
         "description": "Your bot token.",
         "required": true,
         "value": ""
      },
      "URL": {
         "description": "The Heroku App URL :-  https://<appname>.herokuapp.com/",
         "value": ""
      },
      "WEBHOOK": {
         "description": "Setting this to ANYTHING will enable webhooks.",
         "required": false,
         "value": ""
      },
      "WHITELIST_USERS": {
         "description": "A space separated list of user IDs who you want to assign as whitelisted - can't be banned with your bot.",
         "required": false,
         "value": ""
      }
   },
   "keywords": [
      "telegram",
      "group",
      "manager",
      "bot"
   ],
   "logo": "https://telegra.ph/file/e2a9d5c9eb9fd702f50d2.jpg",
   "name": "Evil-Inside",
   "repository": "https://github.com/PANDITHAN/Evil-Inside.git"
}
